# TaskMasterRevamped

./: TaskMasterRevamped.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json
src/Api/Controllers/: ApiAuthController.cs  ApiControllerBase.cs  ProjectsController.cs
src/Api/Database/: ApplicationDbContext.cs  DatabaseInitializer.cs
src/Api/Properties/: launchSettings.json
src/Api/Shared/: AppSettings.cs
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Exceptions/: DatabaseException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Application/Projects/: ProjectResult.cs
src/Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs
src/Application/Projects/Queries/GetProjectById/: GetProjectByIdQuery.cs  ProjectResult.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Project.cs
src/Domain/Enums/: ProjectStatus.cs
src/Domain/ValueObjects/: Name.cs
src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  BaseClassFixture.cs  CustomApiFactory.cs  Testing.cs
tests/Application.IntegrationTests/Projects/Commands/: CreateProjectTests.cs
tests/Application.IntegrationTests/Projects/Queries/: GetProjectByIdTests.cs
