<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="11.5.2" />
      <PackageReference Include="NodaTime" Version="3.1.9" />
      <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Exceptions\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Exceptions\**" />
    </ItemGroup>

</Project>
